version: '3.8'

services:
  stalin-dev:
    build:
      context: .
      dockerfile: Dockerfile
    image: stalin-dev:latest
    container_name: stalin-dev
    volumes:
      - .:/stalin
      - stalin-cache:/stalin/.cache
    working_dir: /stalin
    environment:
      - TERM=xterm-256color
      - STALIN_DEV=1
    stdin_open: true
    tty: true
    command: /bin/bash

  stalin-test:
    build:
      context: .
      dockerfile: Dockerfile
    image: stalin-dev:latest
    container_name: stalin-test
    volumes:
      - .:/stalin
    working_dir: /stalin
    command: ./test-docker.sh

  stalin-build:
    build:
      context: .
      dockerfile: Dockerfile
    image: stalin-dev:latest
    container_name: stalin-build
    volumes:
      - .:/stalin
      - build-output:/stalin/build
    working_dir: /stalin
    command: ./build-modern

volumes:
  stalin-cache:
  build-output: